<html ng-app="blogApp">
<head>
	<title>Angular Blog</title>
</head>
<body>
	<p><a href="#/">View Posts</a></p>
	<p><a href="#submit_new_post">Submit New Post</a></p>

	<div ng-view>
	</div>

	<script type="text/javascript" src="ng_blog/app/assets/js/angular-1.2.27.js"></script>
	<script type="text/javascript" src="ng_blog/app/assets/js/angular-route-1.2.27.js"></script>
	<script type="text/javascript" src="ng_blog/app/assets/js/jquery-1.11.1.js"></script>

	<script type="text/javascript" src="ng_blog/app.main.js"></script>
	<script type="text/javascript" src="ng_blog/config/app.routes.js"></script>

	<script type="text/javascript" src="ng_blog/app/controllers/DisplayAllPosts.js"></script>
	<script type="text/javascript" src="ng_blog/app/controllers/SubmitNewPost.js"></script>
	<script type="text/javascript" src="ng_blog/app/controllers/DisplayPost.js"></script>
	<script type="text/javascript" src="ng_blog/app/controllers/SearchByTag.js"></script>

	<script type="text/javascript" src="ng_blog/app/factories/GetPostsService.js"></script>
</body>
</html>